<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SecondFragment"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/tvSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSecondFragment"
        style="@style/normal_style.tvSecondFragment"/>
    <TextView
        android:id="@+id/infoSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoSecondFragment"
        style="@style/normal_style"/>
</LinearLayout>